# spring-contract-tutorial

./: .gitignore  README.md  docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/com/tw/pjhu/: SpringContractStubApplication.java
consumer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/tw/pjhu/controller/home/: HomeController.java
producer/src/test/java/com/tw/pjhu/contracts/: AdminHomeBase.java
producer/src/test/resources/contracts/admin/home/: new_api.groovy
provide/: build.gradle
provide/src/test/java/com/tw/pjhu/contracts/: AbstractBase.java
provider/src/main/java/com/tw/pjhu/controller/home/: HomeController.java
src/main/java/com/tw/pjhu/: SpringContractApplication.java
src/main/java/com/tw/pjhu/controller/home/: HomeController.java  UserResponse.java
src/test/java/com/tw/pjhu/: SpringContractApplicationTests.java
src/test/resources/contracts/admin/home/: get_home.groovy
stub/: build.gradle
stub/gradle/wrapper/: gradle-wrapper.properties
stub/src/main/java/com/tw/pjhu/: SpringContractStubApplication.java
stub/src/main/resources/: application.properties
stub/src/test/java/com/tw/pjhu/: SpringContractStubApplicationTests.java
